/* 
main color ( #071343 )
text color( #555, #333 , #fff ,  color: #e6e6e6;
 )
font-size(52px,20px,

padding: 96px,

*/
/*  */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /* 
font-size:10px;
10px/16px=0.625%
*/
  font-size: 62.5%;
}
body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: transparent;
  height: 11rem;
  padding: 0 4rem;
}
/* header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
} */

.nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
}
.logo {
  width: 16rem;
  height: 16rem;
  filter: brightness(0) invert(1);
}
span {
  font-weight: 800;
}
/* buttons */
.nav-item:link,
.nav-item:visited {
  text-decoration: none;
  color: #fff;

  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.nav-item:hover,
.nav-item:active {
  color: #071343;
}
.btn-1:link,
.btn-1:visited {
  display: inline-block;
  background-color: #00cbfb;
  color: #071343;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  margin-top: -2rem;
  padding: 1rem 2rem;
  border-radius: 50px;
  transition: all 0.6s;
}
.btn-1:hover,
.btn-1:active {
  /* background-color: transparent; */
  background-color: #071343;
  color: #fff;
  box-shadow: inset 0 0 0 2px #fff;
}
.nav-border {
  border-left: 2px solid #fff;
  padding-left: 2.5rem;
}
/* hero */
.hero {
  max-width: 12 0rem;
  position: relative;
}
.hero-text {
  width: 40rem;
  padding-left: 4.8rem;
}
.heading-primary-2 {
  font-size: 5.8rem;
  line-height: 1.05;
  color: #fff;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-top: -3rem;
  margin-bottom: 1rem;
}
.heading-primary {
  font-size: 5.8rem;
  line-height: 1.05;
  color: #fff;
  font-weight: 700;
  letter-spacing: -0.5px;
  margin-bottom: 3.2rem;
}
.social-icons {
  position: absolute;
  top: 35%;
  right: 1%;
  z-index: 0;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  position: fixed;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  z-index: 10;
}

.social-icons.hidden {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}
.social-link:link,
.social-link:visited {
  text-decoration: none;
  color: #fff;
  /* overflow: hidden; */
}
/* .social-link:hover,
.social-link:active {
  /* transform: translateZ(10px); 
} */
.icon-height {
  height: 2.5rem;
  width: 2.5rem;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}
.section-hero {
  width: 100%;
  height: auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 1.2rem 0;
}

.hero-content {
  font-size: 3.2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #e6e6e6;
}
.hero-img {
  width: 100%;
  height: auto;
}
/* round shapes */

.hero-img-box {
  position: relative;
  z-index: 1;
  opacity: 0.9;
}

.hero-img-box::before {
  content: "";
  position: absolute;
  top: 0;
  right: 10%;
  width: 50%;
  padding: 50%;
  background-color: #00cdfbe8;
  border-radius: 50%;
  z-index: -1;
}
.hero-img-box::after {
  content: "";
  position: absolute;
  top: 10%;
  right: 47%;
  width: 30%;
  padding: 30%;
  background: radial-gradient(
    circle at center,
    transparent 0%,
    transparent 60%,
    rgba(255, 255, 255, 0.308) 80%,
    rgba(255, 255, 255, 0.418) 80%
  );
  border-radius: 50%;
  z-index: 1;
}
.section-hero {
  position: relative;
}
.small-circle {
  width: 25px;
  height: 25px;
  top: 25%;
  right: 48%;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.829);
  border-radius: 50%;
  filter: blur(5px);
  z-index: 2;
}
.circle {
  width: 150px;
  height: 150px;
  border: none;
  border-radius: 50%;
  top: 13.5%;
  right: 45%;

  position: absolute;
  background-color: #fff;
  background: radial-gradient(
    circle at center,
    transparent 40%,
    rgba(255, 255, 255, 0.308) 110%
  );
  animation: move 3s linear forwards;
  z-index: 1;
  filter: blur(1px);
}

@keyframes move {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 100%;
  }
}
.circle-5 {
  position: absolute;
  top: 11.2%;
  right: 35.8%;
  width: 300px;
  height: 300px;
  /* border: none; */
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.151);
  filter: blur(1px);
  z-index: 1;
}
.oval {
  position: absolute;
  top: 32%;
  right: 47%;
  width: 60px;
  height: 20px;
  filter: blur(7px);
  border: none;
  border-radius: 50% / 40%;
  background-color: rgba(255, 255, 255, 0.39);
  z-index: 1;
}
.oval-2 {
  position: absolute;
  top: 48%;
  right: 40%;
  width: 110px;
  height: 40px;
  filter: blur(7px);
  border: none;
  border-radius: 50% / 40%;
  background-color: rgba(255, 255, 255, 0.33);
  z-index: 1;
}
.circle-bright {
  position: absolute;
  top: 15%;
  right: 48.5%;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.384);
  border: none;
  filter: blur(10px);

  z-index: 1;
}

/* section-about */
.section-about {
  width: 100%;
  height: 65rem;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;
  padding: 9.6rem;
}
.margin-center-about {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 4.8rem;
}
/* .about-img-box {
  width: 100%;
  height: auto;
} */
.about-img {
  width: 100%;
  height: auto;
}
.about-text {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
  color: #e6e6e6;
}
/* section-product */
.section-product {
  width: 100%;
  height: auto;
  margin: 0 auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  gap: 4.8rem;
  padding: 9.6rem;
}
.product-img {
  width: 100%;
  height: auto;
}
.product-text {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
  color: #e6e6e6;
}
table {
  color: #fff;
}
tr {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-icon-box {
  margin: 0.4rem 3.2rem 0.2rem 1rem;
  border: 1px solid #fff;
  padding: 0.1rem 1rem 0.1rem 1rem;
}
.table-icon {
  width: 4.8rem;
  height: 4.8rem;
  border-bottom: 1px solid #fff;
}
.icon-name {
  margin-top: 0.5rem;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0 1rem 0 1rem;
}
table tr :nth-child(2) {
  font-size: 1.3rem;
  font-weight: 500;
}
td:nth-of-type(2) {
  margin: 0.4rem 3.2rem 0.2rem 1rem;
  border: 1px solid #fff;
  color: #e6e6e6;

  padding: 0.8rem 1rem 0.8rem 1rem;
}
/* section-shop */
.section-shop {
  width: 100%;
  height: 65rem;
  margin: 0 auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;

  padding: 9.6rem;
}
.margin-center-shop {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  color: #fff;
  gap: 4.8rem;
}

/* .shop-content {
  width: 100%;
  height: auto;
} */
.shop-text {
  font-size: 2rem;
  line-height: 1;
  padding: 0 0.5rem 0 1rem;
  letter-spacing: -1.8px;
  color: #e6e6e6;
}
.shop-heading,
.brand-heading {
  border-bottom: 2px solid #fff;
}
.brand-img {
  width: 100%;
  height: auto;
}
.shop-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  justify-content: center;
  align-items: center;
}
.shop-img {
  width: 100%;
  height: auto;
}
.shop-items > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.shop-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.brands {
  display: grid;
  gap: 1rem;
}

.brands img {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
  width: 9rem;
  height: 6rem;
}
.brands-img {
  padding: 1rem;
}
/* Style the first six images */
.brands img:nth-child(-n + 6) {
  grid-row: 1;
  grid-column: span 1;
}

/* Style the last two images */
.brands img:nth-child(n + 7) {
  grid-row: 2;
  grid-column: span 1;
}

.div1,
.div2,
.div3,
.div4 {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  width: 13rem;
  height: 13rem;
  border: 1.5px solid #fff;
  border-radius: 5px;
}

/* section-services */
.section-services {
  width: 100%;
  height: 65rem;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 0 9.6rem 0;

  padding: 9.6rem;
}
.marging-center-service {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  gap: 4.8rem;
}
.marging-center {
  margin: 0 auto;
}
.services-img {
  width: 100%;
  height: auto;
}
.services-text {
  font-size: 2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
  color: #e6e6e6;
}
.services-text p {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}
.services-text p:nth-child(2) {
  padding-left: 1rem;
  border-left: 2px solid #fff;
}

/* section-contact */
.section-contact {
  width: 100%;
  height: auto;
  background-image: linear-gradient(140deg, #071343, #00cbfb 60%);
  padding: 0.1rem 1rem 4.8rem 1rem;

  padding: 9.6rem;
}
.marging-center {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;

  gap: 4.8rem;
}
.contact-text {
  font-size: 1.5rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 2.5rem;
  color: #e6e6e6;
}
.form-container {
  display: flex;
  flex-direction: column;
  background-color: transparent;
}
input[type="text"] {
  font-size: 2rem;
}
input {
  display: block;
  font-weight: 600;
  width: 100%;
  border: none;
  border-bottom: 2px solid #fff;
  padding: 10px 0;
  background-color: transparent;
  margin: 10px 0;
}
.contact-content {
  background-color: #071343;
  padding: 4.8rem;

  margin-bottom: 4.8rem;
  border-radius: 2px;
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.6);
}
.section-contact {
  background-color: #071343;
}

.form-container {
  background-color: #071343;
}

input[type="text"] {
  font-size: 16px;
}

.btn--1:link,
.btn--1:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  display: block;
  margin: 0 auto;
  color: #071343;

  background-color: #2fc3e4;
  border: none;
  padding: 1rem 1rem;
  text-transform: uppercase;
  border-radius: 0;
  transition: all 0.6s;
  margin-top: 1rem;
  border-radius: 2px;
}

.btn--1:hover,
.btn--1:active {
  color: #fff;
  background-color: #071343;
  box-shadow: inset 0 0 0 2px #fff;
}
.contact-content-2 {
  width: 100%;
  margin-left: 5rem;
  text-align: center;
}
.contact-color {
  color: #071343;
}
.secondry-heading {
  color: #071343 !important;
  font-size: 2.4rem;
  font-weight: 600;
}
.primary-weight {
  font-size: 4.2rem !important;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-num-reft-border {
  border-left: 2px solid #071343;
  padding-left: 10px;
  text-align: center;
  margin-left: 1.8rem;
}
